void searchcource(course *np, char key)

{

	while(np != NULL && np->name !=key)	// 不断搜索下一个节点，直到找到name为止，或者到链表末尾

	{

		np = np->next;

	}

	if (np != NULL)					// 非末尾，即找到

	{

	print_cos(course *np);

	}

	else

		printf("未找到!\n");

}
void change_t_i(teacher*foteacher, char key) 
{
	printf("请输入你的姓名。\n");
	scanf("%c",&key);
	while(teacher->name!=key&&teaher!=NULL)
	{
		teacher=teacher->next;
	 } 
	 if(teacher!=NULL)
	 {
	 	printf("请输入你的新邮箱.\n");
		 scanf("%c",&key);
		 teacher->mailbox=key;
		 printf("请输入你的新密码.\n"); 
		  scanf("%c",&key);
		  teacher->password=key;
	 }
	 else
	 {
	 	printf("未找到。"); 
	  } 
}
     
